\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Instructions for all assignments}{1}{section*.2}\protected@file@percent }
\newlabel{instructions-for-all-assignments}{{}{1}{Instructions for all assignments}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Assignment 1}{1}{section*.3}\protected@file@percent }
\newlabel{assignment-1}{{}{1}{Assignment 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{2}{section*.4}\protected@file@percent }
\newlabel{problem-1}{{}{2}{Problem 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{2}{section*.5}\protected@file@percent }
\newlabel{problem-2}{{}{2}{Problem 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{2}{section*.6}\protected@file@percent }
\newlabel{problem-3}{{}{2}{Problem 3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4}{3}{section*.7}\protected@file@percent }
\newlabel{problem-4}{{}{3}{Problem 4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5}{3}{section*.8}\protected@file@percent }
\newlabel{problem-5}{{}{3}{Problem 5}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 6}{3}{section*.9}\protected@file@percent }
\newlabel{problem-6}{{}{3}{Problem 6}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 7}{4}{section*.10}\protected@file@percent }
\newlabel{problem-7}{{}{4}{Problem 7}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 8}{6}{section*.11}\protected@file@percent }
\newlabel{problem-8}{{}{6}{Problem 8}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Assignment 2}{6}{section*.12}\protected@file@percent }
\newlabel{assignment-2}{{}{6}{Assignment 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Load data}{6}{section*.13}\protected@file@percent }
\newlabel{problem-1-load-data}{{}{6}{Problem 1: Load data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Read the data}{7}{section*.14}\protected@file@percent }
\newlabel{read-the-data}{{}{7}{Read the data}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Variables}{7}{section*.15}\protected@file@percent }
\newlabel{problem-2-variables}{{}{7}{Problem 2: Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Age and gender}{7}{section*.16}\protected@file@percent }
\newlabel{problem-3-age-and-gender}{{}{7}{Problem 3: Age and gender}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Substance use}{8}{section*.17}\protected@file@percent }
\newlabel{problem-4-substance-use}{{}{8}{Problem 4: Substance use}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5: Sexual attraction}{9}{section*.18}\protected@file@percent }
\newlabel{problem-5-sexual-attraction}{{}{9}{Problem 5: Sexual attraction}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6: English speaking}{10}{section*.19}\protected@file@percent }
\newlabel{problem-6-english-speaking}{{}{10}{Problem 6: English speaking}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Exam 1}{10}{section*.20}\protected@file@percent }
\newlabel{exam-1}{{}{10}{Exam 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions}{10}{section*.21}\protected@file@percent }
\newlabel{instructions}{{}{10}{Instructions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1 (10 point